<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondaryVariant"
    android:paddingBottom="@dimen/big_padding_1"
    android:theme="@style/Theme.PlaylistMaker">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        app:titleTextAppearance="@style/SearchToolbar.Title"
        style="@style/SearchToolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/medium_padding_1"
        android:paddingHorizontal="@dimen/medium_padding_2">

        <EditText
            android:id="@+id/search_field"
            android:hint="@string/search"
            style="@style/SearchField" />

        <ImageView
            android:id="@+id/clear_button"
            android:visibility="gone"
            style="@style/ClearButton" />
    </FrameLayout>

    <!-- Debug TextView-->
    <TextView
        android:id="@+id/debug_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/medium_padding_1"
        android:paddingHorizontal="@dimen/medium_padding_2"
        android:text=""
        android:textSize="@dimen/title_text_size" />

</LinearLayout>